<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Z:/mftccManager.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/mftccManager/mftcc-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=mftccManager/src&lt;com.mftcc.mftccmanage.productmanage.service{IProductManageService.java"/>
        <javaElement handleIdentifier="=mftccManager/src&lt;com.mftcc.mftccmanage.productmanage.bean"/>
        <javaElement handleIdentifier="=mftccManager/src&lt;com.mftcc.common.exception"/>
    </selectedElements>
</jardesc>
