# redis \u914D\u7F6E
redis.maxIdle=300
redis.minIdle=100
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.maxTotal=500
redis.host=192.168.2.130
redis.port=6379
redis.password=admin


# redis MySQL\u914D\u7F6E
jdbc.jdbcUrl=jdbc:mysql://192.168.2.130:7701/mftcc?characterEncoding=utf-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=admin